; --------------------------------------------------------------------------------
; @Title: Cortex-A5 On-Chip Peripherals
; @Props: Released
; @Author: PEG
; @Changelog: 2008-09-17 PEG
; @Manufacturer: ARM - ARM Ltd.
; @Doc: DDI0433A_cortex_a5_r0p0_trm.pdf
; @Core: Cortex-A5
; @Chip: CORTEX-A5
; @Copyright: (C) 1989-2015 Lauterbach GmbH, licensed for use with TRACE32(R) only
; --------------------------------------------------------------------------------
; $Id: percortexa5.per 5897 2015-01-09 10:48:24Z askoncej $


config 16. 8.
width 0x0b

width 0x8
; --------------------------------------------------------------------------------
;    Identification registers
; --------------------------------------------------------------------------------
tree "ID Registers"

rgroup.long c15:0x0++0x0
    line.long 0x0 "MIDR,Main ID Register"
        hexmask.long.byte 0x0 24.--31. 0x1 " IMPL       ,Implementer code"
        bitfld.long 0x0 20.--23.  "              VAR        ,Variant" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
        bitfld.long 0x0 16.--19.  "             ARCH      , Architecture" "Pre-ARMv7,Pre-ARMv7,Pre-ARMv7,Pre-ARMv7,Pre-ARMv7,Pre-ARMv7,Pre-ARMv7,Pre-ARMv7,Pre-ARMv7,Pre-ARMv7,Pre-ARMv7,Pre-ARMv7,Pre-ARMv7,Pre-ARMv7,Pre-ARMv7,ARMv7"
        textline "                 "
        hexmask.long.word 0x0 4.--15. 0x1 " PART       ,Primary Part Number"
        bitfld.long 0x0 0.--3. "            REV        ,Revision Number" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"

rgroup.long c15:0x100++0x0
    line.long 0x0 "CTR,Cache Type Register"
        bitfld.long 0x0 29.--31. " FORMAT     ,Format" "Not ARMv7,Not ARMv7,Not ARMv7,Not ARMv7,ARMv7,Not ARMv7,Not ARMv7,Not ARMv7"
        bitfld.long 0x0 24.--27. "       CWG        ,Cache Writeback Granule" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
        textline "                 "
        bitfld.long 0x0 20.--23. " ERG        ,Exclusives Reservation Granule" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
        bitfld.long 0x0 16.--19. "              DMINLINE   ,D-Cache Minimum Line Size" "1 word,2 words,4 words,8 words,16 words,32 words,64 words,128 words,256 words,512 words,1024 words,2048 words,4096 words,8192 words,16384 words,32768 words"
        textline "                 "
        bitfld.long 0x0 14.--15. " L1POLICY   ,L1 Instruction cache policy" "Reserved,ASID,Virtual,Physical"
        bitfld.long 0x0 0.--3. "        IMINLINE   ,I-Cache Minimum Line Size" "1 word,2 words,4 words,8 words,16 words,32 words,64 words,128 words,256 words,512 words,1024 words,2048 words,4096 words,8192 words,16384 words,32768 words"

rgroup.long c15:0x200++0x0
    line.long 0x0 "TCMTR,Tighly-Coupled Memory Type Register"

rgroup.long c15:0x300++0x0
    line.long 0x0 "TLBTR,TLB Type Register"
        hexmask.long.byte 0x0 16.--23. 0x1 " ILSIZE     ,Specifies the number of instruction TLB lockable entries"
        hexmask.long.byte 0x0 8.--15. 0x1 "              DLSIZE     ,Specifies the number of unified or data TLB lockable entries"
        bitfld.long 0x0 1. "             TLB_size  ,TLB Size" "64,128"
        textline "                 "
        bitfld.long 0x0 0. " nU         ,Unified or Separate TLBs" "Unified,Separate"
  
rgroup.long c15:0x500++0x0
    line.long 0x0 "MPIDR,Multiprocessor Affinity Register"
        bitfld.long 0x00 30. " U          ,Processor is part of a multiprocessor or uniprocessor system" "Multiprocessor,Uniprocessor"
        bitfld.long 0x00 8.--11. "  ClusterID  ,Value read in CLUSTERID configuration pins" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
        bitfld.long 0x00 0.--1. "             CPUID     ,Value depends on the number of configured CPUs" "0,1,2,3"

rgroup.long c15:0x0410++0x00
    line.long 0x00 "MMFR0,Memory Model Feature Register 0"
        bitfld.long 0x00 24.--27. " FCSE       ,Fast Context Switch Memory Mappings Support" "Not supported,?..."
        bitfld.long 0x00 20.--23. "   ACR        ,Auxiliary Control Register Support" "Reserved,Supported,?..."
        bitfld.long 0x00 16.--19. "      TCM       ,TCM and Associated DMA Support" "Not supported,?..."
        textline "                 "
          bitfld.long 0x00 12.--15. " OSS        ,Outer Shareable Support" "Not supported,?..."
        bitfld.long 0x00 8.--11. "   CC_CPUA    ,Cache Coherency Support" "Reserved,Supported,?..."
        bitfld.long 0x00 4.--7. "      PMSA      ,Physical Memory System Architecture (PMSA) Support" "Not supported,?..."
        textline "                 "
        bitfld.long 0x00 0.--3. " VMSA       ,Virtual Memory System Architecture (VMSA) Support" "Reserved,Reserved,Reserved,Supported,?..."            
rgroup.long c15:0x0510++0x00
    line.long 0x00 "MMFR1,Memory Model Feature Register 1"
        bitfld.long 0x00 28.--31. " BTB        ,Branch Predictor" "Reserved,Reserved,Required,?..."
        bitfld.long 0x00 24.--27. "        L1TCO      ,Test and Clean Operations on Data Cache/Harvard/Unified Architecture Support" "Not supported,?..."
        bitfld.long 0x00 20.--23. "  L1UCMO    ,L1 Cache/All Maintenance Operations/Unified Architecture Support" "Not supported,?..."
        textline "                 "
        bitfld.long 0x00 16.--19. " L1HCMO     ,L1 Cache/All Maintenance Operations/Harvard Architecture Support" "Not supported,?..."
        bitfld.long 0x00 12.--15. "   L1UCLMOSW  ,L1 Cache Line Maintenance Operations by Set and Way/Unified Architecture Support" "Not supported,?..."
        bitfld.long 0x00 8.--11. "  L1HCLMOSW ,L1 Cache Line Maintenance Operations by Set and Way/Harvard Architecture Support" "Not supported,?..."
        textline "                 "
        bitfld.long 0x00 4.--7. " L1UCLMOMVA ,L1 Cache Line Maintenance Operations by VA/Unified Architecture Support" "Not supported,?..."
        bitfld.long 0x00 0.--3. "   L1HCLMOMVA ,L1 Cache Line Maintenance Operations by VA/Harvard Architecture" "Not supported,?..."    
rgroup.long c15:0x0610++0x00
    line.long 0x00 "MMFR2,Memory Model Feature Register 2"
        bitfld.long 0x00 28.--31. " HAF        ,Hardware Access Flag Support" "Not supported,?..."
        bitfld.long 0x00 24.--27. "   WFI        ,Wait for Interrupt Stalling Support" "Reserved,Supported,?..."
        bitfld.long 0x00 20.--23. "      MBF       ,Memory Barrier Operations Support" "Reserved,Reserved,Supported,?..."
        textline "                 "
        bitfld.long 0x00 16.--19. " UTLBMO     ,TLB Maintenance Operations/Unified Architecture Support" "Reserved,Reserved,Reserved,Supported,?..."
        bitfld.long 0x00 12.--15. "       HTLBMO     ,TLB Maintenance Operations/Harvard Architecture Support" "Not supported,?..."
        bitfld.long 0x00 8.--11. "  HL1CMRO   ,Cache Maintenance Range Operations/Harvard Architecture Support" "Not supported,?..."
        textline "                 "
        bitfld.long 0x00 4.--7. " HL1BPCRO   ,Background Prefetch Cache Range Operations/Harvard Architecture Support" "Not supported,?..."
        bitfld.long 0x00 0.--3. "   HL1FPCRO   ,Foreground Prefetch Cache Range Operations/Harvard Architecture Support" "Not supported,?..."
rgroup.long c15:0x0710++0x00
    line.long 0x00 "MMFR3,Memory Model Feature Register 3"
        bitfld.long 0x00 28.--31. " SS         ,Supersection support" "Supported,?..."
        bitfld.long 0x00 20.--23. "       CW         ,Coherent walk" "Supported,?..."
        bitfld.long 0x00 12.--15. "      MB        ,Invalidate broadcast Support" "Reserved,Reserved,Supported,?..."
        textline "                 "
        bitfld.long 0x00 8.--11. " BPM        ,Invalidate Branch predictor Support" "Reserved,Supported,?..."
        bitfld.long 0x00 4.--7. "       HCMOSW     ,Invalidate Cache by Set and Way/Clean by Set and Way/Invalidate and Clean by Set and Way Support" "Reserved,Supported,?..."
        bitfld.long 0x00 0.--3. "      HCMOMVA   ,Invalidate Cache MVA Support" "Reserved,Supported,?..."                
rgroup.long c15:0x0020++0x00
    line.long 0x00 "ISAR0,Instruction Set Attribute Register 0"
        bitfld.long 0x00 24.--27. " DIVI       ,Divide Instructions Support" "Not supported,?..."
        bitfld.long 0x00 20.--23. "   DEBI       ,Debug Instructions Support" "Reserved,Supported,?..."
        bitfld.long 0x00 16.--19. "      CI        ,Coprocessor Instructions Support" "Not supported,?..."
        textline "                 "
        bitfld.long 0x00 12.--15. " CBI        ,Combined Compare and Branch Instructions Support" "Reserved,Supported,?..."
        bitfld.long 0x00 8.--11. "       BI         ,Bitfield Instructions Support" "Reserved,Supported,?..."
        bitfld.long 0x00 4.--7. "      BCI       ,Bit Counting Instructions Support" "Reserved,Supported,?..."
        textline "                 "
        bitfld.long 0x00 0.--3. " SI         ,Swap Instructions Support" "Reserved,Supported,?..."            
rgroup.long c15:0x0120++0x00
    line.long 0x00 "ISAR1,Instruction Set Attribute Register 1"
        bitfld.long 0x00 28.--31. " JI         ,Jazelle Instructions Support" "Reserved,Supported,?..."
        bitfld.long 0x00 24.--27. "       INTI       ,Interwork Instructions Support" "Reserved,Reserved,Reserved,Supported,?..."
        bitfld.long 0x00 20.--23. "      IMMI      ,Immediate Instructions Support" "Reserved,Supported,?..."
        textline "                 "
        bitfld.long 0x00 16.--19. " ITEI       ,If Then Instructions Support" "Reserved,Supported,?..."
        bitfld.long 0x00 12.--15. "       EXTI       ,Extend Instructions Support" "Reserved,Reserved,Supported,?..."
        bitfld.long 0x00 8.--11. "      E2I       ,Exception 2 Instructions Support" "Reserved,Supported,?..."
        textline "                 "
        bitfld.long 0x00 4.--7. " E1I        ,Exception 1 Instructions Support" "Reserved,Supported,?..."
        bitfld.long 0x00 0.--3. "       ENDI       ,Endian Instructions Support" "Reserved,Supported,?..."            
rgroup.long c15:0x0220++0x00
    line.long 0x00 "ISAR2,Instruction Set Attribute Register 2"
        bitfld.long 0x00 28.--31. " RI         ,Reversal Instructions Support" "Reserved,Reserved,Supported,?..."
        bitfld.long 0x00 24.--27. "       PSRI       ,PSR Instructions Support" "Reserved,Supported,?..."
        bitfld.long 0x00 20.--23. "      UMI       ,Advanced Unsigned Multiply Instructions Support" "Reserved,Reserved,Supported,?..."
        textline "                 "
        bitfld.long 0x00 16.--19. " SMI        ,Advanced Signed Multiply Instructions Support" "Reserved,Reserved,Reserved,Supported,?..."
        bitfld.long 0x00 12.--15. "       MI         ,Multiply Instructions Support" "Reserved,Reserved,Supported,?..."
        bitfld.long 0x00 8.--11. "      II        ,Multi-Access Interruptible Instructions Support" "Not supported,?..."
        textline "                 "
        bitfld.long 0x00 4.--7. " MHI        ,Memory Hint Instructions Support" "Reserved,Reserved,Reserved,Supported,?..."
        bitfld.long 0x00 0.--3. "       LSI        ,Load and Store Instructions Support" "Reserved,Supported,?..."
rgroup.long c15:0x0320++0x00
    line.long 0x00 "ISAR3,Instruction Set Attribute Register 3"
        bitfld.long 0x00 28.--31. " T2E        ,Thumb-2 Extensions Support" "Reserved,Supported,?..."
        bitfld.long 0x00 24.--27. "       NOPI       ,True NOP Instructions Support" "Reserved,Supported,?..."
        bitfld.long 0x00 20.--23. "      TCI       ,Thumb Copy Instructions Support" "Reserved,Supported,?..."
        textline "                 "
        bitfld.long 0x00 16.--19. " TBI        ,Table Branch Instructions Support" "Reserved,Supported,?..."
        bitfld.long 0x00 12.--15. "       SPI        ,Synchronization Primitive Instructions Support" "Reserved,Reserved,Supported,?..."
        bitfld.long 0x00 8.--11. "      SVCI      ,SVC Instructions Support" "Reserved,Supported,?..."
        textline "                 "
        bitfld.long 0x00 4.--7. " SIMDI      ,Single Instruction Multiple Data (SIMD) Instructions Support" "Reserved,Reserved,Reserved,Supported,?..."
        bitfld.long 0x00 0.--3. "       SI         ,Saturate Instructions Support" "Reserved,Supported,?..."                
rgroup.long c15:0x0420++0x00
    line.long 0x00 "ISAR4,Instruction Set Attribute Register 4"
        bitfld.long 0x00 28.--31. " SWP_frac   ,SWAP_frac" "Supported,?..."
        bitfld.long 0x00 24.--27. "       PSR_M_I    ,PSR_M Instructions Support" "Not supported,?..."
        bitfld.long 0x00 20.--23. "  SPRI      ,Synchronization Primitive instructions" "Not supported,?..."
        textline "                 "
        bitfld.long 0x00 16.--19. " BI         ,Barrier Instructions Support" "Reserved,Supported,?..."
        bitfld.long 0x00 12.--15. "       SMCI       ,SMC Instructions Support" "Reserved,Supported,?..."
        bitfld.long 0x00 8.--11. "      WBI       ,Write-Back Instructions Support" "Reserved,Supported,?..."
          textline "                 "
        bitfld.long 0x00 4.--7. " WSI        ,With-Shift Instructions Support" "Reserved,Reserved,Reserved,Reserved,Supported,?..."
        bitfld.long 0x00 0.--3. "       UI         ,Unprivileged Instructions Support" "Reserved,Reserved,Supported,?..."                    
rgroup.long c15:0x0520++0x00
    line.long 0x00 "ISAR5,Instruction Set Attribute Registers 5 (Reserved)"
rgroup.long c15:0x0620++0x00
    line.long 0x00 "ISAR6,Instruction Set Attribute Registers 6 (Reserved)"
rgroup.long c15:0x0720++0x00
    line.long 0x00 "ISAR7,Instruction Set Attribute Registers 7 (Reserved)"            
rgroup.long c15:0x0010++0x00
    line.long 0x00 "PFR0,Processor Feature Register 0"
        bitfld.long 0x00 12.--15. " State3     ,Thumb-2 Execution Environment (Thumb-2EE) Support" "Reserved,Supported,?..."
        bitfld.long 0x00 8.--11. "       State2     ,Java Extension Interface Support" "Reserved,Reserved,Supported,?..."
        bitfld.long 0x00 4.--7. "      State1    ,Thumb Encoding Supported by the Processor Type" "Reserved,Reserved,Reserved,Supported,?..."
        textline "                 "
        bitfld.long 0x00 0.--3. " State0     ,ARM Instruction Set Support" "Reserved,Supported,?..."
rgroup.long c15:0x0110++0x00
    line.long 0x00 "PFR1,Processor Feature Register 1"
        bitfld.long 0x00 8.--11. " MPM        ,Microcontroller Programmer's Model Support" "Not supported,?..."
        bitfld.long 0x00 4.--7. "   SE         ,Security Extensions Architecture v1 Support" "Reserved,Supported,?..."
        bitfld.long 0x00 0.--3. "      PM        ,Standard ARMv4 Programmer's Model Support" "Reserved,Supported,?..."
rgroup.long c15:0x0210++0x00
    line.long 0x00 "DFR0,Debug Feature Register 0"
        bitfld.long 0x00 20.--23. " MDM_MM     ,Microcontroller Debug Model Support" "Not supported,?..."
        bitfld.long 0x00 16.--19. "   TDM_MM     ,Trace Debug Model (Memory-Mapped) Support" "Reserved,Supported,?..."
        bitfld.long 0x00 12.--15. "      TDM_CB    ,Coprocessor-Based Trace Debug Model Support" "Not supported,?..."
        textline "                 "
        bitfld.long 0x00 8.--11. " CDM_MM     ,Memory-Mapped Debug Model Support" "Reserved,Reserved,Reserved,Reserved,Supported,?..."
        bitfld.long 0x00 4.--7. "       SDM_CB     ,Secure Debug Model (Coprocessor) Support" "Reserved,Reserved,Reserved,Reserved,Supported,?..."
        bitfld.long 0x00 0.--3. "      CDM_CB    ,Coprocessor Debug Model Support" "Reserved,Reserved,Reserved,Reserved,Supported,?..."
rgroup.long c15:0x0310++0x00
    line.long 0x00 "AFR0,Auxiliary Feature Register 0"
        hexmask.long 0x00 0.--31. 1. " AF         ,Auxiliary Feature"
tree.end
width 0x8
tree "System Control and Configuration"

group.long c15:0x1++0x0
    line.long 0x0 "SCTLR,Control Register"
        bitfld.long 0x0 30. " TE       ,Thumb exception enable" "ARM,Thumb"
        bitfld.long 0x0 29. "        AFE    ,Access Flag Enable" "Disabled,Enabled"
        bitfld.long 0x0 28. "      TRE      ,TEX remap enable" "Disabled,Enabled"
        textline "                 "
        bitfld.long 0x0 27. " NMFI     ,DNonmaskable Fast Interrupt enable" "Disabled,Enabled"
        bitfld.long 0x0 25. "     EE     ,Exception endianess" "Little,Big"
        bitfld.long 0x0 14. "        RR       ,Replacement strategy for caches, BTAC, and micro TLBs" "Random,Round robin"
        textline "                 "
        bitfld.long 0x0 13. " V        ,Base Location of Exception Registers" "0x00000000,0xFFFF0000"
        bitfld.long 0x0 12. "   I      ,Instruction Cache Enable" "Disabled,Enabled"
        bitfld.long 0x0 11. "      Z        ,Branch Prediction Enable" "Disabled,Enabled"
        textline "                 "
        bitfld.long 0x0 10. " SW       ,SWP/SWPB Enable" "Disabled,Enabled"
        bitfld.long 0x0 2. "     C      ,Enable unified cache or data cache" "Disabled,Enabled"
        bitfld.long 0x0 1. "      A        ,Strict Alignment" "Disabled,Enabled"
        textline "                 "
        bitfld.long 0x0 0. " M        ,MMU or Protection Unit" "Disabled,Enabled"      
group.long c15:0x101++0x0
    line.long 0x0 "ACTLR,Auxiliary Control Register"
        bitfld.long 0x00 28. " DBDI     ,Disable branch dual issue" "No,Yes"
        bitfld.long 0x00 18. "          BTDIS  ,Disable indirect Branch Target Address Cache" "No,Yes"
        bitfld.long 0x00 17. "           RSDIS    ,Disable return stack operation" "No,Yes"
        textline "                 "
        bitfld.long 0x00 15.--16. " BP       ,Branch prediction policy" "Normal,Taken,Not taken,?..."
        bitfld.long 0x00 13.--14. "    L1PCTL ,L1 Data prefetch control" "Disabled,1 prefetch,2 prefetches,3 prefetches"
        bitfld.long 0x00 12. "  RADIS    ,Disable Data Cache read-allocate mode" "No,Yes"
        textline "                 "
        bitfld.long 0x00 11. " DWBST    ,Disable data write bursts to normal non-cacheable memory" "No,Yes"
        bitfld.long 0x00 10. "          DODMBS ,Disable optimized Data Memory Barrier behavior" "No,Yes"
        bitfld.long 0x00 7. "           EXCL     ,Exclusive L1/L2 cache control" "Disabled,Enabled"
        textline "                 "
        bitfld.long 0x00 6. " SMP      ,Data requests with Inner Cacheable Shared attributes are treated as cacheable" "Disabled,Enabled"
        bitfld.long 0x00 0. "     FW     ,FW" "Low,High"
group.long c15:0x201++0x0
    line.long 0x0 "CPACR,Coprocessor Access Control Register"
        bitfld.long 0x0 31. " ASEDIS   ,Disable Advanced SIMD Extension functionality" "No,Yes"
        bitfld.long 0x0 30. "          D32DIS ,Disable use of D16-D31 of the VFP register file" "No,Yes"
        bitfld.long 0x0 22.--23. "           CP11     ,Coprocesor access control" "Denied,Privileged,Reserved,Full"
        textline "                 "
        bitfld.long 0x0 20.--21. " CP10     ,Coprocesor access control" "Denied,Privileged,Reserved,Full"
    textline "                 "
    
group.long c15:0x11++0x0
    line.long 0x0 "SCR,Secure Configuration Register"
        bitfld.long 0x00 6. " nET      ,Not early termination" "Not early,Early"
        bitfld.long 0x00 5. "    AW     ,Controls whether the Non-secure world can modify the A-bit in the CPSR" "Not allowed,Allowed"
        bitfld.long 0x00 4. "   FW       ,FW-bit controls whether the Non-secure world can modify the F-bit in the CPSR" "Not allowed,Allowed"
        textline "                 "
        bitfld.long 0x00 3. " EA       ,External Abort  exceptions handled in Abort mode or Monitor mode" "Abort,Monitor"
        bitfld.long 0x00 2. "      FIQ    ,FIQ exceptions handled in Abort mode or Monitor mode" "FIQ,Monitor"
        bitfld.long 0x00 1. "       IRQ      ,IRQ exceptions handled in Abort mode or Monitor mode" "IRQ,Monitor"
        textline "                 "
        bitfld.long 0x00 0. " NS       ,Secure mode " "Secure,Non-secure"
group.long c15:0x111++0x0
    line.long 0x0 "SDER,Secure Debug Enable Register"
        bitfld.long 0x00 1. " SUNIDEN  ,Non-Invasive Secure User Debug Enable bit" "Denied,Permitted"
        bitfld.long 0x00 0. "    SUIDEN ,Invasive Secure User Debug Enable bit" "Denied,Permitted"            
group.long c15:0x0211++0x00
    line.long 0x00 "NSACR,Non-Secure Access Control Register"
        bitfld.long 0x00 18. " NS_SMP   ,Determines if the SMP bit of the Auxiliary Control Register is writable in Non-secure state" "Disabled,Enabled"
        bitfld.long 0x00 17. "     TL     ,Lockable Page Table Entries Allocation in Nonsecure World" "Denied,Permitted"
        bitfld.long 0x00 15. "     NSASEDIS ,Disable Non-secure Advanced SIMD Extension functionality" "Denied,Permitted"
        textline "                 "
        bitfld.long 0x00 14. " NSD32DIS ,Disable the Non-secure use of D16-D31 of the VFP register" "Denied,Permitted"
          bitfld.long 0x00 11. "    CP11   ,Coprocessor 11 in the Nonsecure World Access Permission" "Denied,Permitted"
        bitfld.long 0x00 10. "     CP10     ,Coprocessor 10 in the Nonsecure World Access Permission" "Denied,Permitted"
group.long c15:0x0311++0x00
    line.long 0x00 "VCR,Virtualization Control Register"
        bitfld.long 0x00 8. " AMO      ,Abort Mask Override" "0,1"
        bitfld.long 0x00 7. "            IMO    ,IRQ Mask Override" "0,1"
        bitfld.long 0x00 6. "             IFO      ,FIQ Mask Override" "0,1"
    textline "                 "
    
group.long c15:0x000c++0x00
    line.long 0x00 "VBAR,Secure or Nonsecure Vector Base Address Register"
        hexmask.long 0x00 5.--31. 0x20 " VBA      ,Base Address"
group.long c15:0x10c++0x00
    line.long 0x0 "MVBAR,Monitor Vector Base Address Register"
        hexmask.long 0x00 5.--31. 0x20 " MVBA     , Monitor Vector Base Address"
rgroup.long c15:0x1C++0x0
    line.long 0x0 "ISR,Interrupt status Register"
        bitfld.long 0x0 8. " A        ,Pending External Abort" "Not pending,Pending"
        bitfld.long 0x0 7. "  I      ,Pending IRQ" "Not pending,Pending"
        bitfld.long 0x0 6. "   F        ,Pending FIQ" "Not pending,Pending"
group.long c15:0x11c++0x0
    line.long 0x00 "VIR,Virtualization Interrupt Register"
        bitfld.long 0x00 8. " VA       ,Virtual Abort" "0,1"
        bitfld.long 0x00 7. "            VI     ,Virtual IRQ" "0,1"
        bitfld.long 0x00 6. "             VF       ,Virtual FIQ" "0,1"

group.long c15:0x400f++0x0
    line.long 0x00 "CBAR,Configuration Base Address Register"
        hexmask.long 0x00 0.--31. 1. " CBA      ,Configuration Base Address"

tree.end

width 0x08
tree "Memory Management Unit"
group.long c15:0x1++0x0
    line.long 0x0 "SCTLR,Control Register"
        bitfld.long 0x0 30. " TE      ,Thumb exception enable" "ARM,Thumb"
        bitfld.long 0x0 29. "        AFE     ,Access Flag Enable" "Disabled,Enabled"
        bitfld.long 0x0 28. "     TRE      ,TEX remap enable" "Disabled,Enabled"
        textline "                 "
        bitfld.long 0x0 27. " NMFI    ,DNonmaskable Fast Interrupt enable" "Disabled,Enabled"
        bitfld.long 0x0 25. "     EE      ,Exception endianess" "Little,Big"
        bitfld.long 0x0 14. "       RR       ,Replacement strategy for caches, BTAC, and micro TLBs" "Random,Round robin"
        textline "                 "
        bitfld.long 0x0 13. " V       ,Base Location of Exception Registers" "0x00000000,0xFFFF0000"
        bitfld.long 0x0 12. "   I       ,Instruction Cache Enable" "Disabled,Enabled"
        bitfld.long 0x0 11. "     Z        ,Branch Prediction Enable" "Disabled,Enabled"
        textline "                 "
        bitfld.long 0x0 10. " SW      ,SWP/SWPB Enable" "Disabled,Enabled"
        bitfld.long 0x0 2. "     C       ,Enable unified cache or data cache" "Disabled,Enabled"
        bitfld.long 0x0 1. "     A        ,Strict Alignment" "Disabled,Enabled"
        textline "                 "
        bitfld.long 0x0 0. " M       ,MMU or Protection Unit" "Disabled,Enabled"      
    textline " "
    
group.long c15:0x0002++0x00
    line.long 0x00 "TTBR0,Translation Table Base Register 0"
        hexmask.long 0x00 14.--31. 0x4000 " TTB0    ,Translation Table Base Address"
        bitfld.long 0x00 6. 0. "                IRGN[1:0] ,Indicates inner cacheability" "Noncacheable,Back/allocated,Through,Back/not allocated"
        textline "                 "
        bitfld.long 0x00 3.--4. " RGN     ,Outer Cacheable Attributes for Page Table Walking" "Noncacheable,Back/allocated,Through,Back/not allocated"
        bitfld.long 0x00 1. "      S         ,Page Table Walk to Shared Memory" "Nonshared,Shared"
group.long c15:0x0102++0x00
    line.long 0x00 "TTBR1,Translation Table Base Register 1"
        hexmask.long 0x00 14.--31. 0x4000 " TTB1    ,Translation Table Base Address"
        bitfld.long 0x00 6. 0. "                IRGN[1:0] ,Indicates inner cacheability" "Noncacheable,Back/allocated,Through,Back/not allocated"
        textline "                 "
        bitfld.long 0x00 3.--4. " RGN     ,Outer Cacheable Attributes for Page Table Walking" "Noncacheable,Back/allocated,Through,Back/not allocated"
        bitfld.long 0x00 1. "      S         ,Page Table Walk to Shared Memory" "Nonshared,Shared"
group.long c15:0x0202++0x00
    line.long 0x00 "TTBCR,Translation Table Base Control Register"
         bitfld.long 0x00 5. " PD1     ,Page Table Walk on a TLB Miss When Using Translation Table Base Register 1" "Enable,Disable"
         bitfld.long 0x00 4. "  PD0  ,Page Table Walk on a TLB Miss When Using Translation Table Base Register 0" "Enable,Disable"
         bitfld.long 0x0 0.--2. "   N    ,Translation Table Base Register 0 page table boundary size" "Off,0x80000000,0x40000000,0x20000000,0x10000000,0x08000000,0x04000000,0x02000000"
    textline " "
    
group.long c15:0x3--0x3 
 line.long 0x0 "DACR,Domain Access Control Register"
  bitfld.long 0x0 30.--31. " D15  ,Domain Access 15" "Denied,Client,Reserved,Manager"
  bitfld.long 0x0 28.--29. "  D14 ,Domain Access 14" "Denied,Client,Reserved,Manager"
  bitfld.long 0x0 26.--27. "  D13 ,Domain Access 13" "Denied,Client,Reserved,Manager"
  bitfld.long 0x0 24.--25. "  D12 ,Domain Access 12" "Denied,Client,Reserved,Manager"
 textline "                 "
  bitfld.long 0x0 22.--23. " D11  ,Domain Access 11" "Denied,Client,Reserved,Manager"
  bitfld.long 0x0 20.--21. "  D10 ,Domain Access 10" "Denied,Client,Reserved,Manager"
  bitfld.long 0x0 18.--19. "  D9  ,Domain Access 9" "Denied,Client,Reserved,Manager"
  bitfld.long 0x0 16.--17. "  D8  ,Domain Access 8" "Denied,Client,Reserved,Manager"
 textline "                 "
  bitfld.long 0x0 14.--15. " D7   ,Domain Access 7" "Denied,Client,Reserved,Manager"
  bitfld.long 0x0 12.--13. "  D6  ,Domain Access 6" "Denied,Client,Reserved,Manager"
  bitfld.long 0x0 10.--11. "  D5  ,Domain Access 5" "Denied,Client,Reserved,Manager"
  bitfld.long 0x0 8.--9. "  D4  ,Domain Access 4" "Denied,Client,Reserved,Manager"
 textline "                 "
  bitfld.long 0x0 6.--7. " D3   ,Domain Access 3" "Denied,Client,Reserved,Manager"
  bitfld.long 0x0 4.--5. "  D2  ,Domain Access 2" "Denied,Client,Reserved,Manager"
  bitfld.long 0x0 2.--3. "  D1  ,Domain Access 1" "Denied,Client,Reserved,Manager"
  bitfld.long 0x0 0.--1. "  D0  ,Domain Access 0" "Denied,Client,Reserved,Manager"
    textline " "
    
group.long c15:0x0005++0x00
    line.long 0x00 "DFSR,Data Fault Status Register"
        bitfld.long 0x00 12. " EXT     ,External Abort Qualifier" "DECERR,SLVERR"
        bitfld.long 0x00 11. "                  RW        ,Access Caused an Abort Type" "Read,Write"
        textline "                 "
        bitfld.long 0x00 4.--7. " DOMAIN  ,Domain Accessed When a Data Fault Occurs" "D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15"
        bitfld.long 0x00 0.--3. 10.  "                     STATUS    ,Generated Exception Type" "Reserved,Alignment,Debug,Access/section,Instruction,Translation/section,Access/page,Translation/page,Nontranslation/synchronous external,Domain/section,Reserved,Domain/page,L1/external,Permission/section,L2/external,Permission/page,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Asynchronous external,?..."
group.long c15:0x0006++0x00
    line.long 0x00 "DFAR,Data Fault Address Register"
        hexmask.long 0x00 0.--31. 1. " DFA     ,Data Fault Address"
group.long c15:0x0105++0x00
    line.long 0x00 "IFSR,Instruction Fault Status Register"
        bitfld.long 0x00 12. " SD      ,External Abort Qualifier" "DECERR,SLVERR"
        bitfld.long 0x00 0.--3. 10. "                  STATUS    ,Generated Exception Type" "Reserved,Alignment,Debug,Access/section,Instruction,Translation/section,Access/page,Translation/page,Nontranslation/synchronous external,Domain/section,Reserved,Domain/page,L1/external,Permission/section,L2/external,Permission/page,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Asynchronous external,?..."
group.long c15:0x0206++0x00
    line.long 0x00 "IFAR,Instruction Fault Address Register"
        hexmask.long 0x00 0.--31. 1. " IFA     ,Instruction Fault Address"
group.long c15:0x0015++0x00
    line.long 0x00 "DAFSR,Data Auxiliary Fault Status Register"
        hexmask.long 0x00 0.--31. 1. " DAFS    ,Data Auxiliary Fault Status"
group.long c15:0x0115++0x00
    line.long 0x00 "IAFSR,Instruction Auxiliary Fault Status Register"
        hexmask.long 0x00 0.--31. 1. " IAFS    ,Instruction Auxiliary Fault Status"    
    textline " "
    
group.long c15:0x0047++0x00
    line.long 0x00 "PAR,PA Register"
        hexmask.long 0x00 12.--31. 0x1000 " PA      ,Physical Adress"
        bitfld.long 0x00 9. "                NS        ,Non-secure" "Not secured,Secured"
        textline "                 "
        bitfld.long 0x00 7. " SH      ,Shareable attribute" "Non-shareable,Shareable"
        bitfld.long 0x00 4.--6. "           Inner     ,Signals region inner attributes" "Noncacheable,Strongly-ordered,Reserved,Device,Reserved,Write-back allocate,Write-through,Write-back"
        textline "                 "
        bitfld.long 0x00 2.--3. " Outer   ,Signals region outer attributes for normal memory type" "Noncacheable,Write-back allocate,Write-through,Write-back"
        bitfld.long 0x00 1. "     SS        ,Supersection Enable bit" "Disabled,Enabled"
        textline "                 "
        bitfld.long 0x00 0. " F       ,Translation Successful" "Successful,No successful"
        textline " "

group.long c15:0x002A++0x0
    line.long 0x00 "PRRR,Primary Region Remap Register"
        bitfld.long 0x00 19. " NS1     ,Shareable Attribute Remap when S=1 for Normal Regions" "Remapped,Not remapped"
        bitfld.long 0x00 18. "            NS0       ,Shareable Attribute Remap when S=0 for Normal Regions" "Not remapped,Remapped"
        textline "                 "
        bitfld.long 0x00 17. " DS1     ,Shareable Attribute Remap when S=1 for Device regions" "Remapped,Not remapped"
        bitfld.long 0x00 16. "            DS0       ,Shareable Attribute Remap when S=0 for Device regions" "Not remapped,Remapped"
        textline "                 "
        bitfld.long 0x00 14.--15. " TR7     ,{TEX[0] C B} = b111 Remap" "Strongly ordered,Device,Normal,UNP"
        bitfld.long 0x00 12.--13. "        TR6       ,{TEX[0] C B} = b110 Remap" "Strongly ordered,Device,Normal,UNP"
        textline "                 "
        bitfld.long 0x00 10.--11. " TR5     ,{TEX[0] C B} = b101 Remap" "Strongly ordered,Device,Normal,UNP"
        bitfld.long 0x00 8.--9. "        TR4       ,{TEX[0] C B} = b100 Remap" "Strongly ordered,Device,Normal,UNP"
        textline "                 "
        bitfld.long 0x00 6.--7. " TR3     ,{TEX[0] C B} = b011 Remap" "Strongly ordered,Device,Normal,UNP"
        bitfld.long 0x00 4.--5. "        TR2       ,{TEX[0] C B} = b010 Remap" "Strongly ordered,Device,Normal,UNP"
        textline "                 "
        bitfld.long 0x00 2.--3. " TR1     ,{TEX[0] C B} = b001 Remap" "Strongly ordered,Device,Normal,UNP"
        bitfld.long 0x00 0.--1. "        TR0       ,{TEX[0] C B} = b000 Remap" "Strongly ordered,Device,Normal,UNP"
group.long c15:0x012A++0x0
    line.long 0x00 "NMRR,Normal Memory Remap Register"
        bitfld.long 0x00 30.--31. " OR7     ,Outer Attribute for {TEX[0] C B} = b111 Remap" "Noncachable,Write-back allocate,Write-through,Write-back no allocate"
        bitfld.long 0x00 28.--29. "  OR6       ,Outer Attribute for {TEX[0] C B} = b110 Remap" "Noncachable,Write-back allocate,Write-through,Write-back no allocate"
        textline "                 "
        bitfld.long 0x00 26.--27. " OR5     ,Outer Attribute for {TEX[0] C B} = b101 Remap" "Noncachable,Write-back allocate,Write-through,Write-back no allocate"
        bitfld.long 0x00 24.--25. "  OR4       ,Outer Attribute for {TEX[0] C B} = b100 Remap" "Noncachable,Write-back allocate,Write-through,Write-back no allocate"
        textline "                 "
        bitfld.long 0x00 22.--23. " OR3     ,Outer Attribute for {TEX[0] C B} = b011 Remap" "Noncachable,Write-back allocate,Write-through,Write-back no allocate"
        bitfld.long 0x00 20.--21. "  OR2       ,Outer Attribute for {TEX[0] C B} = b010 Remap" "Noncachable,Write-back allocate,Write-through,Write-back no allocate"
        textline "                 "
        bitfld.long 0x00 18.--19. " OR1     ,Outer Attribute for {TEX[0] C B} = b001 Remap" "Noncachable,Write-back allocate,Write-through,Write-back no allocate"
        bitfld.long 0x00 16.--17. "  OR0       ,Outer Attribute for {TEX[0] C B} = b000 Remap" "Noncachable,Write-back allocate,Write-through,Write-back no allocate"
        textline "                 "
        bitfld.long 0x00 14.--15. " IR7     ,Inner attribute for {TEX[0] C B} = b111 Remap" "Noncachable,Write-back allocate,Write-through,Write-back no allocate"
        bitfld.long 0x00 12.--13. "  IR6       ,Inner attribute for {TEX[0] C B} = b110 Remap" "Noncachable,Write-back allocate,Write-through,Write-back no allocate"
        textline "                 "
        bitfld.long 0x00 10.--11. " IR5     ,Inner attribute for {TEX[0] C B} = b101 Remap" "Noncachable,Write-back allocate,Write-through,Write-back no allocate"
        bitfld.long 0x00 8.--9. "  IR4       ,Inner attribute for {TEX[0] C B} = b100 Remap" "Noncachable,Write-back allocate,Write-through,Write-back no allocate"
        textline "                 "
        bitfld.long 0x00 6.--7. " IR3     ,Inner attribute for {TEX[0] C B} = b011 Remap" "Noncachable,Write-back allocate,Write-through,Write-back no allocate"
        bitfld.long 0x00 4.--5. "  IR2       ,Inner attribute for {TEX[0] C B} = b010 Remap" "Noncachable,Write-back allocate,Write-through,Write-back no allocate"
        textline "                 "
        bitfld.long 0x00 2.--3. " IR1     ,Inner attribute for {TEX[0] C B} = b001 Remap" "Noncachable,Write-back allocate,Write-through,Write-back no allocate"
        bitfld.long 0x00 0.--1. "  IR0       ,Inner attribute for {TEX[0] C B} = b000 Remap" "Noncachable,Write-back allocate,Write-through,Write-back no allocate"
    textline " "



group.long c15:0x500f++0x0
    line.long 0x00 "TLBHR,TLB Hitmap Register"
        bitfld.long 0x00 3. " 16MB ,16MB supersections are present in the TLB" "no,yes"
        bitfld.long 0x00 2. " 1MB ,1MB sections are present in the TLB" "no,yes"
        bitfld.long 0x00 1. " 16kB ,16kB pages are present in the TLB" "no,yes"
        bitfld.long 0x00 0. " 4kB ,4kB pages are present in the TLB" "no,yes"
    textline " "

group.long c15:0x10d++0x0
    line.long 0x0 "CONTEXT,Context ID Register"
        hexmask.long.tbyte 0x0 8.--31. 1. " PROCID  ,Process ID"
        hexmask.long.byte 0x0 0.--7. 1. "                  ASID      ,Application Space ID"
group.long c15:0x020d++0x00
    line.long 0x00 "URWTPID,User Read/Write Thread and Process ID Register"
        hexmask.long 0x00 0.--31. 1. " URWTPID ,User Read/Write Thread and Process ID"
group.long c15:0x030d++0x00
    line.long 0x00 "UROTPID,User Read-Only Thread and Process ID Register"
        hexmask.long 0x00 0.--31. 1. " UROTPID ,User Read-Only Thread and Process ID"
group.long c15:0x040d++0x00
    line.long 0x00 "POTPID,Privileged Only Thread and Process ID Register"
        hexmask.long 0x00 0.--31. 1. " POTPID  ,Privileged Only Thread and Process ID"
tree.end

width 0x8
tree "Cache Control and Configuration"
rgroup.long c15:0x1100++0x0
    line.long 0x0 "CLIDR,Cache Level ID Register"
        bitfld.long 0x00 27.--29. " LOU     ,Level of Unification" "Level 1,Level 2,Level 3,Level 4,Level 5,Level 6,Level 7,Level 8"
        bitfld.long 0x00 24.--26. "                    LOC    ,Level of Coherency" "Level 1,Level 2,Level 3,Level 4,Level 5,Level 6,Level 7,Level 8"
        textline "                 "
        bitfld.long 0x00 21.--23. " CType8  ,Cache type for levels 8" "No cache,I-cache,D-cache,Separate I/D,Unified,?..."
        bitfld.long 0x00 18.--20. "               CType7 ,Cache type for levels 7" "No cache,I-cache,D-cache,Separate I/D,Unified,?..."
        textline "                 "
        bitfld.long 0x00 15.--17. " CType6  ,Cache type for levels 6" "No cache,I-cache,D-cache,Separate I/D,Unified,?..."
        bitfld.long 0x00 12.--14. "               CType5 ,Cache type for levels 5" "No cache,I-cache,D-cache,Separate I/D,Unified,?..."
        textline "                 "
        bitfld.long 0x00 9.--11. " CType4  ,Cache type for levels 4" "No cache,I-cache,D-cache,Separate I/D,Unified,?..."
        bitfld.long 0x00 6.--8. "               CType3 ,Cache type for levels 3" "No cache,I-cache,D-cache,Separate I/D,Unified,?..."
        textline "                 "
        bitfld.long 0x00 3.--5. " CType2  ,Cache type for levels 2" "No cache,I-cache,D-cache,Separate I/D,Unified,?..."
        bitfld.long 0x00 0.--2. "               CType1 ,Cache type for levels 1" "No cache,I-cache,D-cache,Separate I/D,Unified,?..."
rgroup.long c15:0x1700++0x0
    line.long 0x0 "AIDR,Auxiliary ID Register"
        hexmask.long 0x00 0.--31. 1. " AID     ,Auxiliary ID"
rgroup.long c15:0x1000++0x0
    line.long 0x0 "CCSIDR,Current Cache Size ID Register"
         bitfld.long 0x00 31. " WT      ,Write-Through" "Not Supported,Supported"
        bitfld.long 0x00 30. "              WB     ,Write-Back" "Not Supported,Supported"
        textline "                 "
        bitfld.long 0x00 29. " RA      ,Read-Allocate" "Not Supported,Supported"
        bitfld.long 0x00 28. "              WA     ,Write-Allocate" "Not Supported,Supported"
        textline "                 "
        hexmask.long.word 0x00 13.--27. 1.  " SETS    ,Number of Sets"
        hexmask.long.word 0x00 3.--12. 1.  "                       ASSOC  ,Associativity"
        textline "                 "
        bitfld.long 0x00 0.--2. " LSIZE   ,Line Size" "4 words,8 words,16 words,32 words,64 words,128 words,256 words,512 words"
group.long c15:0x2000++0x0
    line.long 0x0 "CSSELR,Cache Size Selection Register"
        bitfld.long 0x00 1.--3. " LEVEL   ,Level" "Level 1,Level 2,Level 3,Level 4,Level 5,Level 6,Level 7,Level 8"
        bitfld.long 0x00 0. "                    IND    ,Instruction/Not Data" "Data,Instruction"
tree.end

width 0x8

tree "L2 Preload Engine"
    rgroup c15:0x000b++0x00
        line.long 0x00 "PLEIDR,PLE Identification Register 0"
            bitfld.long 0x00 0. " CH0P ,Channel 0 Present" "Not present,Present"
    rgroup c15:0x020b++0x00
        line.long 0x00 "PLESR,PLE Status Register"
            bitfld.long 0x00 0. " CH0R ,Channel 0 Run" "Not running,Running"
    rgroup c15:0x040b++0x00
        line.long 0x00 "PLEFSR,PLE FIFO Status Register"
    group c15:0x001b++0x00
        line.long 0x00 "PLEUAR,PLE User Accessibility Register"
            bitfld.long 0x00 0. " U0  ,User Mode Process Access Registers for Channel 0 Permission" "Not permitted,Permitted"
    group c15:0x011b++0x00
        line.long 0x00 "PLEPCR,PLE Parameters Control Register"
tree.end

width 12.
tree "System Performance Monitor"
group.long c15:0xC9++0x0
    line.long 0x0 "PMCR,Performance Monitor Control Register"
        hexmask.long.byte 0x00 24.--31. 1. " IMP  ,Implementer code"
        hexmask.long.byte 0x00 16.--23. 1. "           IDCODE ,Identification code"
        bitfld.long 0x00 11.--15. "           N  ,Number of counters implemented" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"
        bitfld.long 0x00 5. "           DP ,Disable CCNT when prohibited" "Enabled,Disabled"
        textline "                     "
        bitfld.long 0x00 4. " X    ,Export Enabled" "Disabled,Enabled"
        bitfld.long 0x00 3. "     D      ,Clock Divider" "Every cycle,64th cycle"
        bitfld.long 0x00 2. "  C  ,Clock Counter Reset" "No action,Reset"
        bitfld.long 0x00 1. "    P  ,Performance Counter Reset" "No action,Reset"
        textline "                     "
        bitfld.long 0x00 0. " E    ,Counters Enable" "Disabled,Enabled"
group.long c15:0x1C9++0x0
    line.long 0x0 "PMCNTENSET,Count Enable Set Register"
        bitfld.long 0x00 31. " C    ,CCNT Enabled" "Disabled,Enabled"
        bitfld.long 0x00  5. "     P5     ,PMN5 Enabled" "Disabled,Enabled"
        bitfld.long 0x00  4. "     P4 ,PMN5 Enabled" "Disabled,Enabled"
        bitfld.long 0x00  3. "     P3 ,PMN3 Enabled" "Disabled,Enabled"
        textline "                     "
        bitfld.long 0x00  2. " P2   ,PMN2 Enabled" "Disabled,Enabled"
        bitfld.long 0x00  1. "     P1     ,PMN1 Enabled" "Disabled,Enabled"
        bitfld.long 0x00  0. "     P0 ,PMN0 Enabled" "Disabled,Enabled"
group.long c15:0x2C9++0x0
    line.long 0x0 "PMCNTENCLR,Count Enable Clear Register"
        bitfld.long 0x00 31. " C    ,CCNT Enabled" "Disabled,Enabled"
        bitfld.long 0x00  5. "     P5     ,PMN5 Enabled" "Disabled,Enabled"
        bitfld.long 0x00  4. "     P4 ,PMN5 Enabled" "Disabled,Enabled"
        bitfld.long 0x00  3. "     P3 ,PMN3 Enabled" "Disabled,Enabled"
        textline "                     "
        bitfld.long 0x00  2. " P2   ,PMN2 Enabled" "Disabled,Enabled"
        bitfld.long 0x00  1. "     P1     ,PMN1 Enabled" "Disabled,Enabled"
        bitfld.long 0x00  0. "     P0 ,PMN0 Enabled" "Disabled,Enabled"
group.long c15:0x3C9++0x0
    line.long 0x0 "PMOVSR,Overflow Flag Status Register"
        eventfld.long 0x00 31. " C    ,CCNT overflowed" "No overflow,Overflow"
        eventfld.long 0x00  5. "  P5     ,PMN5 overflow" "No overflow,Overflow"
        eventfld.long 0x00  4. "  P4 ,PMN5 overflow" "No overflow,Overflow"
        eventfld.long 0x00  3. "  P3 ,PMN3 overflow" "No overflow,Overflow"
        textline "                     "
        eventfld.long 0x00  2. " P2   ,PMN2 overflow" "No overflow,Overflow"
        eventfld.long 0x00  1. "  P1     ,PMN1 overflow" "No overflow,Overflow"
        eventfld.long 0x00  0. "  P0 ,PMN0 overflow" "No overflow,Overflow"
wgroup.long c15:0x4C9++0x0
    line.long 0x0 "PMSWINC,Software Increment Register"
        eventfld.long 0x00  5. " P5   ,Increment  PMN2" "No action,Increment"
        eventfld.long 0x00  4. "    P4     ,Increment  PMN1" "No action,Increment"
        eventfld.long 0x00  3. "    P3 ,Increment  PMN3" "No action,Increment"
        eventfld.long 0x00  2. "    P2 ,Increment  PMN2" "No action,Increment"
        textline "                     "
        eventfld.long 0x00  1. " P1   ,Increment  PMN1" "No action,Increment"
        eventfld.long 0x00  0. "    P0     ,Increment  PMN0" "No action,Increment"
group.long c15:0x5C9++0x0
    line.long 0x0 "PMSELR,Performance Counter Selection Register"
        bitfld.long 0x00 0.--5. " SEL  ,Selection value" "CNT0,CNT1,CNT2,CNT3,CNT4,CNT5,?..."
group.long c15:0xD9++0x0
    line.long 0x00 "PMCCNTR,Cycle Count Register"
        hexmask.long 0x00 0.--31. 1. " CCNT ,Cycle Count"
group.long c15:0x01d9++0x00
    line.long 0x00 "PMXEVTYPER,Event Selection Register"
        hexmask.long.byte 0x00 0.--7. 1. " SEL  ,Event Selection"
group.long c15:0x02d9++0x00
    line.long 0x00 "PMCNT,Performance Monitor Count Register"
        hexmask.long 0x00 0.--31. 1. " PMC  ,Performance Monitor Count"
group.long c15:0xE9++0x0
    line.long 0x0 "PMUSERENR,User Enable Register"
        bitfld.long 0x00  0. " EN   ,User Mode Enable" "Disabled,Enabled"
group.long c15:0x1E9++0x0
    line.long 0x0 "PMINTENSET,Interrupt Enable Set Register"
        bitfld.long 0x00 31. " C    ,CCNT Overflow Interrupt Enable" "Disabled,Enabled"
        bitfld.long 0x00  5. "     P5     ,PMCNT5 Overflow Interrupt Enable" "Disabled,Enabled"
        bitfld.long 0x00  4. "     P4 ,PMCNT4 Overflow Interrupt Enable" "Disabled,Enabled"
        bitfld.long 0x00  3. "     P3 ,PMCNT3 Overflow Interrupt Enable" "Disabled,Enabled"
        textline "                     "
        bitfld.long 0x00  2. " P2   ,PMCNT2 Overflow Interrupt Enable" "Disabled,Enabled"
        bitfld.long 0x00  1. "     P1     ,PMCNT1 Overflow Interrupt Enable" "Disabled,Enabled"
        bitfld.long 0x00  0. "     P0 ,PMCNT0 Overflow Interrupt Enable" "Disabled,Enabled"
group.long c15:0x2E9++0x0
    line.long 0x0 "PMINTENCLR,Interrupt Enable Clear Register"
        eventfld.long 0x00 31. " C    ,CCNT Overflow Interrupt Enable" "Disabled,Enabled"
        eventfld.long 0x00  5. "     P5     ,PMCNT5 Overflow Interrupt Enable" "Disabled,Enabled"
        eventfld.long 0x00  4. "     P4 ,PMCNT4 Overflow Interrupt Enable" "Disabled,Enabled"
        eventfld.long 0x00  3. "     P3 ,PMCNT3 Overflow Interrupt Enable" "Disabled,Enabled"
        textline "                     "
        eventfld.long 0x00  2. " P2   ,PMCNT2 Overflow Interrupt Enable" "Disabled,Enabled"
        eventfld.long 0x00  1. "     P1     ,PMCNT1 Overflow Interrupt Enable" "Disabled,Enabled"
        eventfld.long 0x00  0. "     P0 ,PMCNT0 Overflow Interrupt Enable" "Disabled,Enabled"
tree.end
width 0xb

tree "Debug Registers"

width 10.

rgroup c14:0x000--0x000
 line.long 0x0 "DBGDIDR,Debug ID Register"
  bitfld.long 0x0 28.--31. " WRP      ,Number of Watchpoint Register Pairs" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
  bitfld.long 0x0 24.--27. "               BRP      ,Number of Breakpoint Register Pairs" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
  bitfld.long 0x0 20.--23. "               Context ,Number of BRPs with Context ID Comparison Capability" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
 textline "                   "
  bitfld.long 0x0 16.--19. " Version  ,Debug Architecture Version" "Reserved,ARMv6,ARMv6.1,ARMv7,?..."
 textline "                   "
  bitfld.long 0x0 13. " PCSAMPLE ,PC Sample register implemented" "Not implemented,Implemented"
  bitfld.long 0x0 12. "  Security ,Security Extensions implemented" "Not implemented,Implemented"
 textline "                   "
  bitfld.long 0x0 4.--7. " Variant  ,Implementation-defined Variant Number" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
  bitfld.long 0x0 0.--3. "               Revision ,Implementation-defined Revision Number" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"

width 10.
group c14:0x22--0x22
 line.long 0x0 "DBGDSCR,Debug Status and Control Register"
  bitfld.long 0x0 30. " DTRRXfull   ,The DTRRX Full Flag" "Empty,Full"
  bitfld.long 0x0 29. "                 DTRTXfull   ,The DTRTX Full Flag" "Empty,Full"
 textline "                   "
    bitfld.long 0x00 27. " DTRRXfull_l ,The DTRRX Full Flag 1" "Empty,Full"
    bitfld.long 0x00 26. "                 DTRTXfull_l ,The DTRTX Full Flag 1" "Empty,Full"
 textline "                   "
  bitfld.long 0x0 25. " SPA         ,Sticky Pipeline Advance" "No effect,Instruction retired"
  bitfld.long 0x0 24. "   IC          ,Instruction Complete" "Executing,Not executing"
 textline "                   "
  bitfld.long 0x0 20.--21. " DTR         ,DTR Access Mode" "Non-blocking,Stall,Fast,?..."
  bitfld.long 0x0 19. "          NSWS        ,Imprecise Data Aborts discarded" "Not discarded,Discarded"
 textline "                   "
 bitfld.long 0x0 18. " NS          ,Non-secure World Status" "Secured,Not secured"
  bitfld.long 0x0 17. "           nSPNIDEN    ,Secure Non-invasive Debug Disabled" "Enabled,Disabled"
 textline "                   "
  bitfld.long 0x0 16. " nSPIDEN     ,Secure Invasive Debug Disabled" "Enabled,Disabled"
  bitfld.long 0x0 15. "              MONITOR     ,Monitor Debug-mode enable" "Disabled,Enabled"
   textline "                   "
  bitfld.long 0x0 14. " HDEn        ,Halting Debug-mode enable" "Disabled,Enabled"
  bitfld.long 0x0 13. "              EXECUTE     ,Execute instruction enable" "Disabled,Enabled"
 textline "                   "
  bitfld.long 0x0 12. " COMMS       ,User mode access to Comms Channel disable" "Enabled,Disabled"
  bitfld.long 0x0 11. "              IntDis      ,Disable Interrupts" "Enabled,Disabled"
 textline "                   "
  bitfld.long 0x0 10. " DbgAck      ,Force Debug Acknowledge" "Not forced,Forced"
  bitfld.long 0x0 8. "            uExt        ,Sticky Undefined Exception" "No exception,Exception"
 textline "                   "
  bitfld.long 0x0 7. " IABORT      ,Sticky Imprecise Abort" "Not aborted,Aborted"
  bitfld.long 0x0 6. "           PABORT      ,Sticky Precise Abort" "Not aborted,Aborted"
 textline "                   "
  bitfld.long 0x0 2.--5. " MOE         ,Method of Debug Entry" "Debug Entry,Breakpoint,Imprecise Watchpoint,BKPT instruction,External debug,Vector catch,Reserved,Reserved,OS Unlock,?..."
  bitfld.long 0x0 1. "  RESTARTED   ,Core Restarted" "Debug not exited,Debug exited"
 textline "                   "
  bitfld.long 0x0 0. " HALTED      ,Core Halted" "Normal state,Debug state"
width 10.
if (((data.long(c14:0x00))&0x01000)==0x00000)
group c14:0x007--0x007
 line.long 0x0 "DBGVCR,Vector Catch Register"
  bitfld.long 0x0 7. " FIQ     ,Vector Catch Enable FIQ" "Disabled,Enabled"
  bitfld.long 0x0 6. "  IRQ     ,Vector Catch Enable IRQ" "Disabled,Enabled"
 textline "                   "
  bitfld.long 0x0 4. " DABORT  ,Vector Catch Enable Data Abort" "Disabled,Enabled"
  bitfld.long 0x0 3. "  PABORT  ,Vector Catch Enable Prefetch Abort" "Disabled,Enabled"
 textline "                   "
  bitfld.long 0x0 2. " SWI     ,Vector Catch Enable SWI" "Disabled,Enabled"
  bitfld.long 0x0 1. "  UNDEF   ,Vector Catch Enable Undefined Instruction" "Disabled,Enabled"
 textline "                   "
  bitfld.long 0x0 0. " RESET   ,Vector Catch Enable Reset" "Disabled,Enabled"
else
group c14:0x007--0x007
 line.long 0x0 "DBGVCR,Vector Catch Register"
  bitfld.long 0x0 31. " FIQN    ,Vector Catch Enable FIQ (Non-secure)" "Disabled,Enabled"
  bitfld.long 0x0 30. "  IRQN    ,Vector Catch Enable IRQ (Non-secure)" "Disabled,Enabled"
 textline "                   "
  bitfld.long 0x0 28. " DABORTN ,Vector Catch Enable Data Abort (Non-secure)" "Disabled,Enabled"
  bitfld.long 0x0 27. "  PABORTN ,Vector Catch Enable Prefetch abort (Non-secure)" "Disabled,Enabled"
 textline "                   "
  bitfld.long 0x0 26. " SWIN    ,Vector Catch Enable SWI (Non-secure)" "Disabled,Enabled"
  bitfld.long 0x0 25. "  UNDEFS  ,Vector Catch Enable Undefined (Non-secure)" "Disabled,Enabled"
 textline "                   "
  bitfld.long 0x0 15. " FIQS    ,Vector Catch Enable FIQ (Secure)" "Disabled,Enabled"
  bitfld.long 0x0 14. "  IRQS    ,Vector Catch Enable IRQ (Secure)" "Disabled,Enabled"
 textline "                   "
  bitfld.long 0x0 12. " DABORTS ,Vector Catch Enable Data Abort (Secure)" "Disabled,Enabled"
    bitfld.long 0x00 11. "  PABORTS ,Vector Catch Enable Prefetch abort (Secure)" "Disabled,Enabled"
 textline "                   "
  bitfld.long 0x0 10. " SMI     ,Vector Catch Enable SMI (Secure)" "Disabled,Enabled"
  bitfld.long 0x0 7. "  FIQ     ,Vector Catch Enable FIQ" "Disabled,Enabled"
  textline "                   "
  bitfld.long 0x0 6. " IRQ     ,Vector Catch Enable IRQ" "Disabled,Enabled"
  bitfld.long 0x0 4. "  DABORT0 ,Vector Catch Enable Data Abort" "Disabled,Enabled"
 textline "                   "
  bitfld.long 0x0 3. " PABORT  ,Vector Catch Enable Prefetch Abort" "Disabled,Enabled"
  bitfld.long 0x0 2. "  SWI     ,Vector Catch Enable SWI" "Disabled,Enabled"
 textline "                   "
  bitfld.long 0x0 1. " UNDEF   ,Vector Catch Enable Undefined Instruction" "Disabled,Enabled"
  bitfld.long 0x0 0. "  RESET   ,Vector Catch Enable Reset" "Disabled,Enabled"
endif

width 10.
hgroup c14:0x020--0x020
    hide.long 0x0 "DBGDTRRX,Target -> Host Data Transfer Register"
        in
group c14:0x023--0x023
    line.long 0x0 "DBGDTRTX,Host -> Target Data Transfer Register"
    hexmask.long 0x00 0.--31. 1. " HTD   ,Host -> target data"
group c14:0x09++0x00
    line.long 0x00 "DBGECR,Event Catch Register"
        bitfld.long 0x00 0. " OSUC  ,OS Unlock Catch" "Disabled,Enabled"
group c14:0x0a++0x00
    line.long 0x00 "DBGDSCCR,Debug State Cache Control Register"
        bitfld.long 0x00 2. " NWT   ,Not Write-Through" "Forced,Normal"
        bitfld.long 0x00 0. "         DUCL        ,Data and Unified Cache Linefill" "Disabled,Normal"
wgroup c14:0x21++0x00
    line.long 0x00 "DBGITR,Instruction Transfer Register"
        hexmask.long 0x00 0.--31. 1. " Data  ,ARM Instruction for the Processor in Debug State Execute"
wgroup c14:0x24++0x00
    line.long 0x00 "DBGDRCR,Debug Run Control Register"
        bitfld.long 0x00 3. " CSPA  ,Clear Sticky Pipeline Advance" "Not cleared,Cleared"
        bitfld.long 0x00 2. "    CSE         ,Clear Sticky Exceptions" "Not cleared,Cleared"
         textline "                   "
        bitfld.long 0x00 1. " RR    ,Restart Request" "Not requested,Requested"
        bitfld.long 0x00 0. "  HR          ,Halt Request" "Not requested,Requested"
wgroup c14:0xc0++0x00
    line.long 0x00 "DBGOSLAR,Operating System Lock Access Register"
        hexmask.long 0x00 0.--31. 1. " OSLA  ,OS Lock Access"
rgroup c14:0xc1++0x00
    line.long 0x00 "DBGOSLSR,Operating System Lock Status Register"
        bitfld.long 0x00 2. " 32_BA ,32-Bit Access" "Not required,Required"
        bitfld.long 0x00 1. "   LB          ,Locked Bit" "Not locked,Locked"
        bitfld.long 0x00 0. "     LIB ,Lock Implemented Bit" "Not implemented,Implemented"
group c14:0xc2++0x00
    line.long 0x00 "DBGOSSRR,Operating System Save and Restore Register"
        hexmask.long 0x00 0.--31. 1. " OSSR  ,OS Save and Restore"
group c14:0xc4++0x00
    line.long 0x00 "DBGPRCR,Device Power-Down and Reset Control Register"
        bitfld.long 0x00 2. " HNDLR ,Hold non-debug logic reset" "Not held,Held"
        bitfld.long 0x00 0. "       DBGNOPWRDWN ,DBGNOPWRDWN output signal" "Low,High"
group c14:0xc5++0x00
    line.long 0x00 "DBGPRSR,Device Power-Down and Reset Status Register"
        bitfld.long 0x00 3. " SR    ,Sticky Reset Status" "Not reset,Reset"
        bitfld.long 0x00 2. "      R           ,Reset Status" "No reset,Reset"
        textline "                   "
        bitfld.long 0x00 1. " SPD   ,Sticky Power-down Status" "Not reset,Reset"
        bitfld.long 0x00 0. "      PU          ,Power-up Status" "Powered down,Powered up"
 width 11.
    tree "Processor Identifier Registers"
                rgroup c14:0x340--0x340
                 line.long 0x00 "CPUID,Main ID Register"
                      hexmask.long.byte 0x0 24.--31. 0x1 " IMPL       ,Implementer code"
                      hexmask.long.byte 0x0 20.--23. 0x1 "             SPECREV    ,Variant number"
                      textline "                    "
                      hexmask.long.byte 0x0 16.--19. 0x1 " ARCH       , Architecture"
                      hexmask.long.word 0x0 4.--15. 0x1 "             PARTNUM    ,Part Number"
                      textline "                    "
                      hexmask.long.byte 0x0 0.--3. 0x1 " REV        ,Layout Revision"
                rgroup c14:0x341--0x341
                 line.long 0x00 "CACHETYPE,Cache Type Register"
                    bitfld.long 0x0 29.--31. " FORMAT     ,Format" "Not ARMv7,Not ARMv7,Not ARMv7,Not ARMv7,ARMv7,Not ARMv7,Not ARMv7,Not ARMv7"
                    bitfld.long 0x0 24.--27. "      CWG        ,Cache Writeback Granule" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
                    textline "                    "
                    bitfld.long 0x0 20.--23. " ERG        ,Exclusives Reservation Granule" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
                    bitfld.long 0x00 16.--19. "             DMinLine   ,Words of Smallest Line Length in L1 or L2 Data Cache Number" "Reserved,Reserved,Reserved,Reserved,16x32-bit words,?..."
                    textline "                    "
                    bitfld.long 0x00 14.--15. " L1_Ipolicy ,VIPT Instruction Cache Support" "Reserved,Reserved,Supported,?..."
                    bitfld.long 0x00 0.--3. "      IMinLine   ,Words of Smallest Line Length in L1 or L2 Instruction Cache Number" "Reserved,Reserved,Reserved,Reserved,16x32-bit words,?..."
                rgroup c14:0x343--0x343
                 line.long 0x00 "TLBTYPE,TLB Type Register"
                     hexmask.long.byte 0x0 16.--23. 0x1 " ILsize     ,Specifies the number of instruction TLB lockable entries"
                     hexmask.long.byte 0x0 8.--15. 0x1 "             DLsize     ,Specifies the number of unified or data TLB lockable entries"
                      textline "                    "
                     bitfld.long 0x0 1. " TLB_size   ,TLB Size" "64,128"
                     bitfld.long 0x0 0. "            U          ,Unified or separate instruction TLBs" "Unified,Separate"
                rgroup c14:0x348--0x348
                 line.long 0x00 "ID_PFR0,Processor Feature Register 0"
                    bitfld.long 0x00 12.--15. " State3     ,Thumb-2 Execution Environment (Thumb-2EE) Support" "Reserved,Supported,?..."
                    bitfld.long 0x00 8.--11. "      State2     ,Java Extension Interface Support" "Reserved,Reserved,Supported,?..."
                    textline "                    "
                    bitfld.long 0x00 4.--7. " State1     ,Thumb Encoding Supported by the Processor Type" "Reserved,Reserved,Reserved,Supported,?..."
                    bitfld.long 0x00 0.--3. "      State0     ,ARM Instruction Set Support" "Reserved,Supported,?..."
                rgroup c14:0x349--0x349
                 line.long 0x00 "ID_PFR1,Processor Feature Register 1"
                    bitfld.long 0x00 8.--11. " MPM        ,Microcontroller Programmer's Model Support" "Not supported,?..."
                    bitfld.long 0x00 4.--7. "  SE         ,Security Extensions Architecture v1 Support" "Reserved,Supported,?..."
                    textline "                    "
                    bitfld.long 0x00 0.--3. " PM         ,Standard ARMv4 Programmer's Model Support" "Reserved,Supported,?..."
                rgroup c14:0x34a--0x34a
                 line.long 0x00 "ID_DFR0,Debug Feature Register 0"
                    bitfld.long 0x00 20.--23. " MDM_MM     ,Microcontroller Debug Model Support" "Not supported,?..."
                    bitfld.long 0x00 16.--19. "  TDM_MM     ,Trace Debug Model (Memory-Mapped) Support" "Reserved,Supported,?..."
                    textline "                    "
                    bitfld.long 0x00 12.--15. " TDM_CB     ,Coprocessor-Based Trace Debug Model Support" "Not supported,?..."
                    bitfld.long 0x00 8.--11. "  CDM_MM     ,Memory-Mapped Debug Model Support" "Reserved,Reserved,Reserved,Reserved,Supported,?..."
                    textline "                    "
                    bitfld.long 0x00 4.--7. " SDM_CB     ,Secure Debug Model (Coprocessor) Support" "Reserved,Reserved,Reserved,Reserved,Supported,?..."
                    bitfld.long 0x00 0.--3. "      CDM_CB     ,Coprocessor Debug Model Support" "Reserved,Reserved,Reserved,Reserved,Supported,?..."
                rgroup c14:0x34b--0x34b
                 line.long 0x00 "ID_AFR0,Auxiliary Feature Register 0"
                    hexmask.long 0x00 0.--31. 1. " AF         ,Auxiliary Feature"
                rgroup c14:0x34c--0x34c
                 line.long 0x00 "ID_MMFR0,Processor Feature Register 0"
                    bitfld.long 0x00 24.--27. " FCSE       ,Fast Context Switch Memory Mappings Support" "Not supported,?..."
                    bitfld.long 0x00 20.--23. "  ACR        ,Auxiliary Control Register Support" "Reserved,Supported,?..."
                    textline "                    "
                    bitfld.long 0x00 16.--19. " TCM        ,TCM and Associated DMA Support" "Not supported,?..."
                    bitfld.long 0x00 12.--15. "  OSS        ,Outer Shareable Support" "Not supported,?..."
                    textline "                    "
                    bitfld.long 0x00 8.--11. " CC_CPUA    ,Cache Coherency Support" "Reserved,Supported,?..."
                    bitfld.long 0x00 4.--7. "      PMSA       ,Physical Memory System Architecture (PMSA) Support" "Not supported,?..."
                    textline "                    "
                    bitfld.long 0x00 0.--3. " VMSA       ,Virtual Memory System Architecture (VMSA) Support" "Reserved,Reserved,Reserved,Supported,?..."            
                rgroup c14:0x34d--0x34d
                 line.long 0x00 "ID_MMFR1,Processor Feature Register 1"
                    bitfld.long 0x00 28.--31. " BTB        ,Branch Predictor" "Reserved,Reserved,Required,?..."
                    bitfld.long 0x00 24.--27. "       L1TCO      ,Test and Clean Operations on Data Cache/Harvard/Unified Architecture Support" "Not supported,?..."
                    textline "                    "
                    bitfld.long 0x00 20.--23. " L1UCMO     ,L1 Cache/All Maintenance Operations/Unified Architecture Support" "Not supported,?..."
                    bitfld.long 0x00 16.--19. "  L1HCMO     ,L1 Cache/All Maintenance Operations/Harvard Architecture Support" "Not supported,?..."
                    textline "                    "
                    bitfld.long 0x00 12.--15. " L1UCLMOSW  ,L1 Cache Line Maintenance Operations by Set and Way/Unified Architecture Support" "Not supported,?..."
                    bitfld.long 0x00 8.--11. "  L1HCLMOSW  ,L1 Cache Line Maintenance Operations by Set and Way/Harvard Architecture Support" "Not supported,?..."
                    textline "                    "
                    bitfld.long 0x00 4.--7. " L1UCLMOMVA ,L1 Cache Line Maintenance Operations by VA/Unified Architecture Support" "Not supported,?..."
                    bitfld.long 0x00 0.--3. "  L1HCLMOMVA ,L1 Cache Line Maintenance Operations by VA/Harvard Architecture" "Not supported,?..."    
                rgroup c14:0x34e--0x34e
                 line.long 0x00 "ID_MMFR2,Processor Feature Register 2"
                    bitfld.long 0x00 28.--31. " HAF        ,Hardware Access Flag Support" "Not supported,?..."
                    bitfld.long 0x00 24.--27. "  WFI        ,Wait for Interrupt Stalling Support" "Reserved,Supported,?..."
                    textline "                    "
                    bitfld.long 0x00 20.--23. " MBF        ,Memory Barrier Operations Support" "Reserved,Reserved,Supported,?..."
                    bitfld.long 0x00 16.--19. "      UTLBMO     ,TLB Maintenance Operations/Unified Architecture Support" "Reserved,Reserved,Reserved,Supported,?..."
                    textline "                    "
                    bitfld.long 0x00 12.--15. " HTLBMO     ,TLB Maintenance Operations/Harvard Architecture Support" "Not supported,?..."
                    bitfld.long 0x00 8.--11. "  HL1CMRO    ,Cache Maintenance Range Operations/Harvard Architecture Support" "Not supported,?..."
                    textline "                    "
                    bitfld.long 0x00 4.--7. " HL1BPCRO   ,Background Prefetch Cache Range Operations/Harvard Architecture Support" "Not supported,?..."
                    bitfld.long 0x00 0.--3. "  HL1FPCRO   ,Foreground Prefetch Cache Range Operations/Harvard Architecture Support" "Not supported,?..."
                rgroup c14:0x34f--0x34f
                 line.long 0x00 "ID_MMFR3,Processor Feature Register 3"
                    bitfld.long 0x00 28.--31. " SS         ,Supersection support" "Supported,?..."
                    bitfld.long 0x00 20.--23. "      CW         ,Coherent walk" "Supported,?..."
                    textline "                    "
                    bitfld.long 0x00 12.--15. " MB         ,Invalidate broadcast Support" "Reserved,Reserved,Supported,?..."
                    bitfld.long 0x00 8.--11. "      BPM        ,Invalidate Branch predictor Support" "Reserved,Supported,?..."
                    textline "                    "
                    bitfld.long 0x00 4.--7. " HCMOSW     ,Invalidate Cache by Set and Way/Clean by Set and Way/Invalidate and Clean by Set and Way Support" "Reserved,Supported,?..."
                    bitfld.long 0x00 0.--3. "      HCMOMVA    ,Invalidate Cache MVA Support" "Reserved,Supported,?..."                
                rgroup c14:0x350--0x350
                 line.long 0x00 "ID_ISAR0,ISA Feature Register 0"
                    bitfld.long 0x00 24.--27. " DIVI       ,Divide Instructions Support" "Not supported,?..."
                    bitfld.long 0x00 20.--23. "  DEBI       ,Debug Instructions Support" "Reserved,Supported,?..."
                    textline "                    "
                    bitfld.long 0x00 16.--19. " CI         ,Coprocessor Instructions Support" "Not supported,?..."
                    bitfld.long 0x00 12.--15. "  CBI        ,Combined Compare and Branch Instructions Support" "Reserved,Supported,?..."
                    textline "                    "
                    bitfld.long 0x00 8.--11. " BI         ,Bitfield Instructions Support" "Reserved,Supported,?..."
                    bitfld.long 0x00 4.--7. "      BCI        ,Bit Counting Instructions Support" "Reserved,Supported,?..."
                    textline "                    "
                    bitfld.long 0x00 0.--3. " SI         ,Swap Instructions Support" "Reserved,Supported,?..."            
                rgroup c14:0x351--0x351
                 line.long 0x00 "ID_ISAR1,ISA Feature Register 1"
                    bitfld.long 0x00 28.--31. " JI         ,Jazelle Instructions Support" "Reserved,Supported,?..."
                    bitfld.long 0x00 24.--27. "      INTI       ,Interwork Instructions Support" "Reserved,Reserved,Reserved,Supported,?..."
                    textline "                    "
                    bitfld.long 0x00 20.--23. " IMMI       ,Immediate Instructions Support" "Reserved,Supported,?..."
                    bitfld.long 0x00 16.--19. "      ITEI       ,If Then Instructions Support" "Reserved,Supported,?..."
                    textline "                    "
                    bitfld.long 0x00 12.--15. " EXTI       ,Extend Instructions Support" "Reserved,Reserved,Supported,?..."
                    bitfld.long 0x00 8.--11. "      E2I        ,Exception 2 Instructions Support" "Reserved,Supported,?..."
                    textline "                    "
                    bitfld.long 0x00 4.--7. " E1I        ,Exception 1 Instructions Support" "Reserved,Supported,?..."
                    bitfld.long 0x00 0.--3. "      ENDI       ,Endian Instructions Support" "Reserved,Supported,?..."            
                rgroup c14:0x352--0x352
                 line.long 0x00 "ID_ISAR2,ISA Feature Register 2"
                    bitfld.long 0x00 28.--31. " RI         ,Reversal Instructions Support" "Reserved,Reserved,Supported,?..."
                    bitfld.long 0x00 24.--27. "      PSRI       ,PSR Instructions Support" "Reserved,Supported,?..."
                    textline "                    "
                    bitfld.long 0x00 20.--23. " UMI        ,Advanced Unsigned Multiply Instructions Support" "Reserved,Reserved,Supported,?..."
                    bitfld.long 0x00 16.--19. "      SMI        ,Advanced Signed Multiply Instructions Support" "Reserved,Reserved,Reserved,Supported,?..."
                    textline "                    "
                    bitfld.long 0x00 12.--15. " MI         ,Multiply Instructions Support" "Reserved,Reserved,Supported,?..."
                    bitfld.long 0x00 8.--11. "      II         ,Multi-Access Interruptible Instructions Support" "Not supported,?..."
                    textline "                    "
                    bitfld.long 0x00 4.--7. " MHI        ,Memory Hint Instructions Support" "Reserved,Reserved,Reserved,Supported,?..."
                    bitfld.long 0x00 0.--3. "      LSI        ,Load and Store Instructions Support" "Reserved,Supported,?..."
                rgroup c14:0x353--0x353
                 line.long 0x00 "ID_ISAR3,ISA Feature Register 3"
                    bitfld.long 0x00 28.--31. " T2E        ,Thumb-2 Extensions Support" "Reserved,Supported,?..."
                    bitfld.long 0x00 24.--27. "      NOPI       ,True NOP Instructions Support" "Reserved,Supported,?..."
                    textline "                    "
                    bitfld.long 0x00 20.--23. " TCI        ,Thumb Copy Instructions Support" "Reserved,Supported,?..."
                    bitfld.long 0x00 16.--19. "      TBI        ,Table Branch Instructions Support" "Reserved,Supported,?..."
                    textline "                    "
                    bitfld.long 0x00 12.--15. " SPI        ,Synchronization Primitive Instructions Support" "Reserved,Reserved,Supported,?..."
                    bitfld.long 0x00 8.--11. "      SVCI       ,SVC Instructions Support" "Reserved,Supported,?..."
                    textline "                    "
                    bitfld.long 0x00 4.--7. " SIMDI      ,Single Instruction Multiple Data (SIMD) Instructions Support" "Reserved,Reserved,Reserved,Supported,?..."
                    bitfld.long 0x00 0.--3. "      SI         ,Saturate Instructions Support" "Reserved,Supported,?..."                
                rgroup c14:0x354--0x354
                 line.long 0x00 "ID_ISAR4,ISA Feature Register 4"
                    bitfld.long 0x00 28.--31. " SWP_frac   ,SWAP_frac" "Supported,?..."
                    bitfld.long 0x00 24.--27. "      PSR_M_I    ,PSR_M Instructions Support" "Not supported,?..."
                    textline "                    "
                    bitfld.long 0x00 20.--23. " SPRI       ,Synchronization Primitive instructions" "Not supported,?..."
                    bitfld.long 0x00 16.--19. "  BI         ,Barrier Instructions Support" "Reserved,Supported,?..."
                    textline "                    "
                    bitfld.long 0x00 12.--15. " SMCI       ,SMC Instructions Support" "Reserved,Supported,?..."
                    bitfld.long 0x00 8.--11. "      WBI        ,Write-Back Instructions Support" "Reserved,Supported,?..."
                    textline "                    "
                    bitfld.long 0x00 4.--7. " WSI        ,With-Shift Instructions Support" "Reserved,Reserved,Reserved,Reserved,Supported,?..."
                    bitfld.long 0x00 0.--3. "      UI         ,Unprivileged Instructions Support" "Reserved,Reserved,Supported,?..."                    
                rgroup c14:0x355--0x355
                 line.long 0x00 "ID_ISAR5,ISA Feature Register 5 (Reserrved)"
    tree.end

tree "Coresight Management Registers"
    width 17.

    textline "                          "

    group c14:0x03bd++0x00
        line.long 0x00 "DBGITCTRL_IOC,Integration Internal Output Control Register"
            bitfld.long 0x00 5. " I_DBGTRIGGER    ,Internal DBGTRIGGER" "0,1"
            bitfld.long 0x00 4. "                I_DBGRESTARTED  ,Internal DBGRESTARTED" "0,1"
              textline "                          "
            bitfld.long 0x00 3. " I_nPMUIRQ       ,Internal nPMUIRQ" "0,1"
            bitfld.long 0x00 2. "                InternalCOMMTX  ,Internal COMMTX" "0,1"
              textline "                          "
            bitfld.long 0x00 1. " I_COMMRX        ,Internal COMMRX" "0,1"
            bitfld.long 0x00 0. "                I_DBGACK        ,Internal DBGACK" "0,1"
    group c14:0x03be++0x00
        line.long 0x00 "DBGITCTRL_EOC,Integration External Output Control Register"
            bitfld.long 0x00 7. " nDMAEXTERRIQ    ,External nDMAEXTERRIRQ" "0,1"
            bitfld.long 0x00 6. "                nDMASIRQ        ,External nDMASIRQ" "0,1"
            textline "                          "
            bitfld.long 0x00 5. " nDMAIRQ         ,External nDMAIRQ" "0,1"
            bitfld.long 0x00 4. "                nPMUIRQ         ,External nPMUIRQ" "0,1"
            textline "                          "
            bitfld.long 0x00 3. " STANDBYWFI      ,External STANDBYWFI" "0,1"
            bitfld.long 0x00 2. "                COMMTX          ,External COMMTX" "0,1"
            textline "                          "
            bitfld.long 0x00 1. " COMMRX          ,External COMMRX" "0,1"
            bitfld.long 0x00 0. "                DBGACK          ,External DBGACK" "0,1"
    rgroup c14:0x03bf++0x00
        line.long 0x00 "DBGITCTRL_IS,Integration Input Status Register"
            bitfld.long 0x00 11. " CTI_DBGRESTART  ,CTI Debug Restart" "0,1"
            bitfld.long 0x00 10. "                CTI_EDBGRQ      ,CTI Debug Request" "0,1"
            textline "                          "
            bitfld.long 0x00 9. " CTI_PMUEXTIN[1] ,CTI PMUEXTIN[1] Signal" "0,1"
            bitfld.long 0x00 8. "                CTI_PMUEXTIN[0] ,CTI PMUEXTIN[0] Signal" "0,1"
            textline "                          "
            bitfld.long 0x00 2. " nFIQ            ,nFIQ Input" "0,1"
            bitfld.long 0x00 1. "                nIRQ            ,nIRQ Input" "0,1"
            textline "                          "
            bitfld.long 0x00 0. " EDBGRQ          ,EDBGRQ Input" "0,1"
    group c14:0x3c0--0x3c0
     line.long 0x0 "DBGITCTRL,Integration Mode Control Register"
      bitfld.long 0x0 0. " IME             ,Integration Mode Enable" "Disabled,Enabled"
    group c14:0x3e8--0x3e8
     line.long 0x0 "DBGCLAIMSET,Claim Tag Set Register"
      bitfld.long 0x0 7. " CT7             ,Claim Tag 7" "No Effect,Set"
      bitfld.long 0x0 6. "        CT6             ,Claim Tag 6" "No Effect,Set"
      textline "                          "
      bitfld.long 0x0 5. " CT5             ,Claim Tag 5" "No Effect,Set"
      bitfld.long 0x0 4. "        CT4             ,Claim Tag 4" "No Effect,Set"
      textline "                          "
      bitfld.long 0x0 3. " CT3             ,Claim Tag 3" "No Effect,Set"
      bitfld.long 0x0 2. "        CT2             ,Claim Tag 2" "No Effect,Set"
      textline "                          "
      bitfld.long 0x0 1. " CT1             ,Claim Tag 1" "No Effect,Set"
      bitfld.long 0x0 0. "        CT0             ,Claim Tag 0" "No Effect,Set"
    group c14:0x3e9--0x3e9
     line.long 0x0 "DBGCLAIMCLR,Claim Tag Clear Register"
      bitfld.long 0x0 7. " CT7             ,Claim Tag 7" "No Effect,Cleared"
      bitfld.long 0x0 6. "        CT6             ,Claim Tag 6" "No Effect,Cleared"
      textline "                          "
      bitfld.long 0x0 5. " CT5             ,Claim Tag 5" "No Effect,Cleared"
      bitfld.long 0x0 4. "        CT4             ,Claim Tag 4" "No Effect,Cleared"
      textline "                          "
      bitfld.long 0x0 3. " CT3             ,Claim Tag 3" "No Effect,Cleared"
      bitfld.long 0x0 2. "        CT2             ,Claim Tag 2" "No Effect,Cleared"
      textline "                          "
      bitfld.long 0x0 1. " CT1             ,Claim Tag 1" "No Effect,Cleared"
      bitfld.long 0x0 0. "        CT0             ,Claim Tag 0" "No Effect,Cleared"
    wgroup c14:0x3ec--0x3ec
     line.long 0x0 "DBGLAR,Lock Access Register"
      hexmask.long.long 0x0 0.--31. 1. " LACK            ,Lock Access Control Key"
    rgroup c14:0x3ed--0x3ed 
     line.long 0x0 "DBGLSR,Lock Status Register"
      bitfld.long 0x0 2. " 32ACND          ,32-bit Access Needed" "Needed,Not needed"
      bitfld.long 0x0 1. "       WLCK            ,Writes Lock" "Permitted,Ignored"
      textline "                          "
      bitfld.long 0x0 0. " LI              ,Lock Implementation" "Lock ignored,Unlock required"
width 17.
    rgroup c14:0x3ee--0x3ee
     line.long 0x0 "DBGAUTHSTATUS,Authentication Status Register"
      bitfld.long 0x0 7. " SNIDFI  ,Secure Non-invasive Debug Features Implemented" "Not Implemented,Implemented"
      bitfld.long 0x0 6. "  SNIDE  ,Secure Non-invasive Debug Enable" "Disabled,Enabled"
      textline "                          "
      bitfld.long 0x0 5. " SIDFI   ,Secure Invasive Debug Feauter Implemented" "Not Implemented,Implemented"
      bitfld.long 0x0 4. "  SIDE   ,Secure Invasive Debug Enable" "Disabled,Enabled"
      textline "                          "
      bitfld.long 0x0 3. " NSNIDFI ,Non-secure Non-invasive Debug Feature Implemented" "Not Implemented,Implemented"
      bitfld.long 0x0 2. "  NSNIDE ,Non-secure Non-invasive Debug Enable" "Disabled,Enabled"
      textline "                          "
      bitfld.long 0x0 1. " NSIDFI  ,Non-secure Invasive Debug Implemented" "Not Implemented,Implemented"
      bitfld.long 0x0 0. "  NSIDE  ,Non-secure Invasive Debug Enable" "Disabled,Enabled"
width 17.
    hgroup c14:0x3f2--0x3f2
     hide.long 0x0 "DBGDEVID,Device Identifier (RESERVED)"
    rgroup c14:0x3f3--0x3f3
     line.long 0x0 "DBGDEVTYPE,Device Type"
      hexmask.long.byte 0x0 4.--7. 1. " STPC   ,Sub Type: Processor Core"
      hexmask.long.byte 0x0 0.--3. 1. "     MCDL   ,Main Class: Debug Logic"

            rgroup c14:0x3f8--0x3f8
             line.long 0x0 "DBGPID0,Peripherial ID0"
              hexmask.long.byte 0x0 0.--7. 1. " PN     ,Part Number [7:0]"
            rgroup c14:0x3f9--0x3f9  
             line.long 0x0 "DBGPID1,Peripherial ID1"
              hexmask.long.byte 0x0 4.--7. 1. " JEP106 ,JEP106 Identity Code [3:0]"
              hexmask.long.byte 0x0 0.--3. 1. "     PN     ,Part Number [11:8]"
            rgroup c14:0x3fa--0x3fa
             line.long 0x0 "DBGPID2,Peripherial ID2"
              hexmask.long.byte 0x0 4.--7. 1. " REV    ,Revision"
              hexmask.long.byte 0x0 0.--2. 1. "     JEP106 ,JEP106 Identity Code [6:4]"
            rgroup c14:0x3fb--0x3fb
             line.long 0x0 "DBGPID3,Peripherial ID3"
              hexmask.long.byte 0x0 4.--7. 1. " REVA   ,RevAnd"
              hexmask.long.byte 0x0 0.--3. 1. "     CMOD   ,Customer Modified"
            rgroup c14:0x3f4--0x3f4
             line.long 0x0 "DBGPID4,Peripherial ID4"
              bitfld.long 0x0 4.--7. " 4KBC   ,Number of 4KB Blocks Occupied" "1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768"
              bitfld.long 0x0 0.--3. "  JEP106 ,JEP106 Continuation Code" "0000,0001,0010,0011,0100,0101,0110,0111,1000,1001,1010,1011,1100,1101,1110,1111"
            rgroup c14:0x3fc--0x3fc
             line.long 0x0 "DBGCOMPONENTID0,Component ID0"
              hexmask.long.byte 0x0 0.--7. 1. " PRBL   ,Preamble"
            rgroup c14:0x3fd--0x3fd
             line.long 0x0 "DBGCOMPONENTID1,Component ID1"
              hexmask.long.byte 0x0 4.--7. 1. " CCLASS ,Component Class (CoreSight Component)"
              hexmask.long.byte 0x0 0.--3. 1. "     PRBL   ,Preamble"
            rgroup c14:0x3fe--0x3fe
             line.long 0x0 "DBGCOMPONENTID2,Component ID2"
              hexmask.long.byte 0x0 0.--7. 1. " PRBL   ,Preamble"
            rgroup c14:0x3ff--0x3ff
             line.long 0x0 "DBGCOMPONENTID3,Component ID3"
              hexmask.long.byte 0x0 0.--7. 1. " PRBL   ,Preamble"
tree.end

tree.end

width 6.
tree "Breakpoint Registers"
    group c14:0x40++0x00
        line.long 0x00 "BVR0,Breakpoint Value Register 0"
            hexmask.long 0x00 0.--31. 1. " BV0 ,Breakpoint Value 0"
    group c14:0x50++0x00
        line.long 0x00 "BCR0,Breakpoint Control Register 0"
            bitfld.long 0x00 20.--22. " M   ,BVR Meaning" "IVA match,Linked IVA match,Reserved,Reserved,IVA mismatch,Linked IVA mismatch,?..."
            bitfld.long 0x00 16.--19. "     LBRP ,Linked BRP Number" "BRP,BRP1,BRP2,BRP3,BRP4,BRP5,BRP6,BRP7,BRP8,BRP9,BRP10,BRP11,BRP12,BRP13,BRP14,BRP15"
            bitfld.long 0x00 14.--15. "     SWAC ,Secure World Access Control" "Both,Nonsecure,Secure,?..."
            textline "               "
            bitfld.long 0x0 8. " BAS ,Byte 3 address select" "0,1"
            bitfld.long 0x0 7. ",Byte 2 address select" "0,1"
             bitfld.long 0x0 6. ",Byte 1 address select" "0,1"
             bitfld.long 0x0 5. ",Byte 0 address select" "0,1"
            bitfld.long 0x00 1.--2. "        S  ,Supervisor Access Control" "User/system/supervisor,Privileged,User,Any"
            bitfld.long 0x00 0. "  B    ,Breakpoint Enable" "Disabled,Enabled"
    group c14:0x41++0x00
        line.long 0x00 "BVR1,Breakpoint Value Register 1"
            hexmask.long 0x00 0.--31. 1. " BV1 ,Breakpoint Value 1"
    group c14:0x51++0x00
        line.long 0x00 "BCR1,Breakpoint Control Register 1"
            bitfld.long 0x00 20.--22. " M   ,BVR Meaning" "IVA match,Linked IVA match,Reserved,Reserved,IVA mismatch,Linked IVA mismatch,?..."
            bitfld.long 0x00 16.--19. "     LBRP ,Linked BRP Number" "BRP,BRP1,BRP2,BRP3,BRP4,BRP5,BRP6,BRP7,BRP8,BRP9,BRP10,BRP11,BRP12,BRP13,BRP14,BRP15"
            bitfld.long 0x00 14.--15. "     SWAC ,Secure World Access Control" "Both,Nonsecure,Secure,?..."
            textline "               "
            bitfld.long 0x0 8. " BAS ,Byte 3 address select" "0,1"
            bitfld.long 0x0 7. ",Byte 2 address select" "0,1"
             bitfld.long 0x0 6. ",Byte 1 address select" "0,1"
             bitfld.long 0x0 5. ",Byte 0 address select" "0,1"
            bitfld.long 0x00 1.--2. "        S  ,Supervisor Access Control" "User/system/supervisor,Privileged,User,Any"
            bitfld.long 0x00 0. "  B    ,Breakpoint Enable" "Disabled,Enabled"
    group c14:0x42++0x00
        line.long 0x00 "BVR2,Breakpoint Value Register 2"
            hexmask.long 0x00 0.--31. 1. " BV2 ,Breakpoint Value 2"
    group c14:0x52++0x00
        line.long 0x00 "BCR2,Breakpoint Control Register 2"
            bitfld.long 0x00 20.--22. " M   ,BVR Meaning" "IVA match,Linked IVA match,Reserved,Reserved,IVA mismatch,Linked IVA mismatch,?..."
            bitfld.long 0x00 16.--19. "     LBRP ,Linked BRP Number" "BRP,BRP1,BRP2,BRP3,BRP4,BRP5,BRP6,BRP7,BRP8,BRP9,BRP10,BRP11,BRP12,BRP13,BRP14,BRP15"
            bitfld.long 0x00 14.--15. "     SWAC ,Secure World Access Control" "Both,Nonsecure,Secure,?..."
            textline "               "
            bitfld.long 0x0 8. " BAS ,Byte 3 address select" "0,1"
            bitfld.long 0x0 7. ",Byte 2 address select" "0,1"
             bitfld.long 0x0 6. ",Byte 1 address select" "0,1"
             bitfld.long 0x0 5. ",Byte 0 address select" "0,1"
            bitfld.long 0x00 1.--2. "        S  ,Supervisor Access Control" "User/system/supervisor,Privileged,User,Any"
            bitfld.long 0x00 0. "  B    ,Breakpoint Enable" "Disabled,Enabled"
tree.end

width 6.
tree "Watchpoint Control Registers"
    group c14:0x60++0x00
        line.long 0x00 "WVR0,Watchpoint Value Register 0"
            hexmask.long 0x00 2.--31. 0x04 " WA0   ,Watchpoint Address 0"
    group c14:0x70--0x70
     line.long 0x0 "WCR0,Watchpoint Control Register 0"
      bitfld.long 0x0 20. " EL    ,Enable Linking" "Disabled,Enabled"
       textline "               "
      bitfld.long 0x0 16.--19. " LBN   ,Linked BRP number" "BRP,BRP1,BRP2,BRP3,BRP4,BRP5,BRP6,BRP7,BRP8,BRP9,BRP10,BRP11,BRP12,BRP13,BRP14,BRP15"
      bitfld.long 0x0 14.--15. "       SWAC ,Secure world access control" "Non-secure & Secure,Non-secure,Secure,?..."
       textline "               "
      bitfld.long 0x0 12. " BAS   ,Byte 7 address select" "0,1"
      bitfld.long 0x0 11. ",Byte 6 address select" "0,1"
      bitfld.long 0x0 10. ",Byte 5 address select" "0,1"
      bitfld.long 0x0 9. ",Byte 4 address select" "0,1"
      bitfld.long 0x0 8. ",Byte 3 address select" "0,1"
      bitfld.long 0x0 7. ",Byte 2 address select" "0,1"
      bitfld.long 0x0 6. ",Byte 1 address select" "0,1"
      bitfld.long 0x0 5. ",Byte 0 address select" "0,1"
     textline "               "
      bitfld.long 0x0 3.--4. " RD/WR ,Load/Store access control" "Reserved,Load,Store,Any"
      bitfld.long 0x0 1.--2. "    PAC  ,Privileged access control" "Reserved,Privileged,USR,Any"
       textline "               "
      bitfld.long 0x0 0. " WE    ,Watchpoint enable" "Disabled,Enabled"
    group c14:0x61++0x00
        line.long 0x00 "WVR1,Watchpoint Value Register 1"
            hexmask.long 0x00 2.--31. 0x04 " WA1   ,Watchpoint Address 1"
    group c14:0x71--0x71
     line.long 0x0 "WCR1,Watchpoint Control Register 1"
      bitfld.long 0x0 20. " EL    ,Enable Linking" "Disabled,Enabled"
       textline "               "
      bitfld.long 0x0 16.--19. " LBN   ,Linked BRP number" "BRP,BRP1,BRP2,BRP3,BRP4,BRP5,BRP6,BRP7,BRP8,BRP9,BRP10,BRP11,BRP12,BRP13,BRP14,BRP15"
      bitfld.long 0x0 14.--15. "       SWAC ,Secure world access control" "Non-secure & Secure,Non-secure,Secure,?..."
       textline "               "
      bitfld.long 0x0 12. " BAS   ,Byte 7 address select" "0,1"
      bitfld.long 0x0 11. ",Byte 6 address select" "0,1"
      bitfld.long 0x0 10. ",Byte 5 address select" "0,1"
      bitfld.long 0x0 9. ",Byte 4 address select" "0,1"
      bitfld.long 0x0 8. ",Byte 3 address select" "0,1"
      bitfld.long 0x0 7. ",Byte 2 address select" "0,1"
      bitfld.long 0x0 6. ",Byte 1 address select" "0,1"
      bitfld.long 0x0 5. ",Byte 0 address select" "0,1"
     textline "               "
      bitfld.long 0x0 3.--4. " RD/WR ,Load/Store access control" "Reserved,Load,Store,Any"
      bitfld.long 0x0 1.--2. "    PAC  ,Privileged access control" "Reserved,Privileged,USR,Any"
       textline "               "
      bitfld.long 0x0 0. " WE    ,Watchpoint enable" "Disabled,Enabled"
    group c14:0x006--0x006
        line.long 0x0 "WFAR,Watchpoint Fault Address Register"
        hexmask.long.long 0x00 1.--31. 0x02 " WFAR  ,Address of the watchpointed instruction"
    textline " "

tree.end
width 0xb

textline " "
